<html>
<body>
<style>
html {
    background-color: #333333;
}
body {
    font-size: 10pt;
    color: #FFFFFF;
    margin: 0;
    padding: 2px;
}
h1 {
    margin: 0;
    font-size: 1em;
    color: #FFFFFF;
    background-color: #555555;
    padding: 3px;
}
p {
    color: #FFFFFF;
    padding: 2px 0 0;
    margin: 2px 0 0;
}
.params {
    background-color: #444444;
    font-size: .9em;
    margin: 2px 0 0;
    padding: 2px;
}
.active {
    font-size: 1.1em;
    font-weight: bold;
    color: #91E22C;
}
.required {
    color: #FFFFFF;
}
.optional {
    color: #EEEEEE;
    font-style: italic;
}
.body {
    background-color: #444;
    font-size: .9em;
    margin: 1px 0 0;
    padding: 3px;
}
</style>
<h1>${header}</h1>
<div class="params">${description}</div>
<div class="body">${body}</div>
<div>${links}</div>
${pagination}
</body>
</html>
